// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A173805C11E1062D00A30926 /* fa */;
		activeTarget = A173806911E1070C00A30926 /* qfu */;
		addToTargets = (
		);
		codeSenseManager = A173803E11E105C600A30926 /* Code sense */;
		executables = (
			A173805C11E1062D00A30926 /* fa */,
			A1F5300011E221E800C91448 /* glob */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 300087557;
			PBXWorkspaceStateSaveDate = 300087557;
		};
		sourceControlManager = A173803D11E105C600A30926 /* Source Control */;
		userBuildSettings = {
		};
	};
	32A70AAB03705E1F00C91783 /* qfu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 602}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 143}, {974, 730}}";
		};
	};
	A173803D11E105C600A30926 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A173803E11E105C600A30926 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A173804E11E105FB00A30926 /* fa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 821}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{572, 216}";
			sepNavWindowFrame = "{{432, 86}, {974, 730}}";
		};
	};
	A173805A11E1062D00A30926 /* fa */ = {
		activeExec = 0;
		executables = (
			A173805C11E1062D00A30926 /* fa */,
		);
	};
	A173805C11E1062D00A30926 /* fa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A173806911E1070C00A30926 /* qfu */ = {
		activeExec = 0;
	};
	A18D6D1C11E2F88800DDA9C2 /* fa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 644}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{61, 59}, {946, 772}}";
		};
	};
	A1F52F7F11E1950A00C91448 /* NSString+QFUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 602}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{39, 103}, {974, 730}}";
		};
	};
	A1F52F8011E1950A00C91448 /* NSString+QFUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2324}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 988}";
			sepNavWindowFrame = "{{463, 76}, {974, 730}}";
		};
	};
	A1F52FA611E217C500C91448 /* qfu-header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 664}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{31, 1072}";
			sepNavWindowFrame = "{{85, 93}, {974, 730}}";
		};
	};
	A1F52FF711E2213E00C91448 /* glob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 602}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{360, 101}, {974, 730}}";
		};
	};
	A1F52FFE11E221E800C91448 /* glob */ = {
		activeExec = 0;
		executables = (
			A1F5300011E221E800C91448 /* glob */,
		);
	};
	A1F5300011E221E800C91448 /* glob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
